sonar.projectKey=yasmin-15
sonar.projectName=Yasmin 15 Anos
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.ts,**/*.spec.ts,.next/**,data/**,public/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
